<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Phishing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Detector de Phishing</h1>
        <form action="/predict" method="post">
            <label for="text">Ingresa el correo o URL:</label><br>
            <textarea name="text" id="text" placeholder="Escribe aquí..."></textarea><br><br>
            <button type="submit">Clasificar</button>
        </form>
        {% if prediction %}
            <h2>Resultado: <span class="result">{{ prediction }}</span></h2>
        {% endif %}
    </div>
</body>
</html>